2023-05-26 08:18:15,212 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ******* START SCRIPT Timbrature - Controllo timbrature PAPP  ********
2023-05-26 08:18:15,212 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> GET ACCESS TOKEN
2023-05-26 08:18:15,415 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> GET TIMBRATURE TO CHECK
2023-05-26 08:18:15,587 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> COUNT TIMBRATURE: 10
2023-05-26 08:18:15,587 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ******************** INIZIO CONTROLLO TIMBRATURA ***************************
2023-05-26 08:18:15,587 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26T05:08:27Z
2023-05-26 08:18:15,587 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26T07:00:00Z
2023-05-26 08:18:15,587 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 08:07
2023-05-26 08:18:15,587 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,587 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26 07:08:27
2023-05-26 08:18:15,587 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26 08:07:00
2023-05-26 08:18:15,587 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 08:07
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minuti di differenza: 59
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> !!! WARNING !!!
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Entrata/Uscita: U
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record FIXED: 2023-05-26 07:08:27
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura: 2023-05-26 08:07:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minutes: 59
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ********************** FINE CONTROLLO TIMBRATURA *************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ******************** INIZIO CONTROLLO TIMBRATURA ***************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26T05:09:24Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26T07:00:00Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 05:09
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26 07:09:24
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26 05:09:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 05:09
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minuti di differenza: -120
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> !!! WARNING !!!
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Entrata/Uscita: E
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record FIXED: 2023-05-26 07:09:24
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura: 2023-05-26 05:09:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minutes: -120
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ********************** FINE CONTROLLO TIMBRATURA *************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ******************** INIZIO CONTROLLO TIMBRATURA ***************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26T05:14:29Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26T07:00:00Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 06:14
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26 07:14:29
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26 06:14:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 06:14
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minuti di differenza: -60
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ********************** FINE CONTROLLO TIMBRATURA *************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ******************** INIZIO CONTROLLO TIMBRATURA ***************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26T05:14:29Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26T07:00:00Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 08:12
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26 07:14:29
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26 08:12:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 08:12
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minuti di differenza: 58
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ********************** FINE CONTROLLO TIMBRATURA *************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ******************** INIZIO CONTROLLO TIMBRATURA ***************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26T05:26:59Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26T07:00:00Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 09:26
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26 07:26:59
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26 09:26:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 09:26
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minuti di differenza: 119
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> !!! WARNING !!!
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Entrata/Uscita: U
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record FIXED: 2023-05-26 07:26:59
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura: 2023-05-26 09:26:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minutes: 119
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ********************** FINE CONTROLLO TIMBRATURA *************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ******************** INIZIO CONTROLLO TIMBRATURA ***************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26T05:30:19Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26T07:00:00Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 09:29
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26 07:30:19
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26 09:29:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 09:29
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minuti di differenza: 119
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> !!! WARNING !!!
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Entrata/Uscita: U
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record FIXED: 2023-05-26 07:30:19
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura: 2023-05-26 09:29:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minutes: 119
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ********************** FINE CONTROLLO TIMBRATURA *************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ******************** INIZIO CONTROLLO TIMBRATURA ***************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26T05:30:52Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26T07:00:00Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 05:30
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26 07:30:52
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26 05:30:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 05:30
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minuti di differenza: -121
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> !!! WARNING !!!
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Entrata/Uscita: E
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record FIXED: 2023-05-26 07:30:52
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura: 2023-05-26 05:30:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minutes: -121
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ********************** FINE CONTROLLO TIMBRATURA *************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ******************** INIZIO CONTROLLO TIMBRATURA ***************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26T05:32:12Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26T07:00:00Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 08:31
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26 07:32:12
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26 08:31:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 08:31
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minuti di differenza: 59
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> !!! WARNING !!!
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Entrata/Uscita: U
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record FIXED: 2023-05-26 07:32:12
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura: 2023-05-26 08:31:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minutes: 59
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ********************** FINE CONTROLLO TIMBRATURA *************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ******************** INIZIO CONTROLLO TIMBRATURA ***************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26T05:33:38Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26T07:00:00Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 06:32
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26 07:33:38
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26 06:32:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 06:32
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minuti di differenza: -62
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> !!! WARNING !!!
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Standard
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Entrata/Uscita: E
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record FIXED: 2023-05-26 07:33:38
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura: 2023-05-26 06:32:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minutes: -62
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ********************** FINE CONTROLLO TIMBRATURA *************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ******************** INIZIO CONTROLLO TIMBRATURA ***************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26T05:40:40Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26T07:00:00Z
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 06:38
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Avanzata
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record JSON: 2023-05-26 07:40:40
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura JSON: 2023-05-26 06:38:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Orario timbratura JSON: 06:38
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minuti di differenza: -63
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> !!! WARNING !!!
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> VersioneAPP: Avanzata
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Entrata/Uscita: E
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data creazione record FIXED: 2023-05-26 07:40:40
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Data timbratura: 2023-05-26 06:38:00
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Minutes: -63
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ********************** FINE CONTROLLO TIMBRATURA *************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> !!! WARNING Standard count = 7 !!!
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> !!! WARNING Avanzata count = 1 !!!
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ***********************************************
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> INVIO EMAIL WARNING TIMBRATURE
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> CONTENUTO EMAIL
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> 49300576-1010  ---  1004 - Ethan Indemini - 2023-05-26 08:07:00 (data creazione: 2023-05-26 07:08:27)
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> 49300576-1011  ---  1004 - Ethan Indemini - 2023-05-26 05:09:00 (data creazione: 2023-05-26 07:09:24)
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> 49300576-1014  ---  1004 - Ethan Indemini - 2023-05-26 09:26:00 (data creazione: 2023-05-26 07:26:59)
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> 49300576-1015  ---  1004 - Ethan Indemini - 2023-05-26 09:29:00 (data creazione: 2023-05-26 07:30:19)
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> 49300576-1016  ---  1004 - Ethan Indemini - 2023-05-26 05:30:00 (data creazione: 2023-05-26 07:30:52)
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> 49300576-1017  ---  1004 - Ethan Indemini - 2023-05-26 08:31:00 (data creazione: 2023-05-26 07:32:12)
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> 49300576-1018  ---  1004 - Ethan Indemini - 2023-05-26 06:32:00 (data creazione: 2023-05-26 07:33:38)
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> 49300584-1019  ---  1004 - Ethan Indemini - 2023-05-26 06:38:00 (data creazione: 2023-05-26 07:40:40)
2023-05-26 08:18:15,603 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> FINE CONTENUTO EMAIL
2023-05-26 08:18:15,822 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> Email warning inviata con successo
2023-05-26 08:18:15,822 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> FINE EMAIL WARNING TIMBRATURE
2023-05-26 08:18:15,822 INFO  [am_cs_lib_ilic_function] (RMLOG) ----> ILIC v1 ----> ******* END SCRIPT Timbrature - Controllo timbrature PAPP  ********
